# AngelProtect

./: .gitignore  .project  README.md  allman-brace-style.epf  build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: build.yml
src/com/vergilprime/ar/: APClaim.java  APPlayer.java  APTown.java  AngelProtect.java
src/com/vergilprime/ar/claim_parts/: Permissions.java  Protections.java
src/main/java/com/vergilprime/angelprotect/: APClaim.java  APPlayer.java  APTown.java  AngelProtect.java  CommandManager.java  JoinListener.java  Tester.java
src/main/java/com/vergilprime/angelprotect/api/: APIManager.java
src/main/java/com/vergilprime/angelprotect/api/placeholder/: PAPIHook.java  Placeholder.java  PlaceholderAPI.java
src/main/java/com/vergilprime/angelprotect/api/worldguard/: WorldGuardHook.java
src/main/java/com/vergilprime/angelprotect/claimparts/: Permissions.java  Protections.java
src/main/java/com/vergilprime/angelprotect/commands/: APEntityCommandHandler.java  CombinedCommand.java  CommandHandler.java  CommandManager.java  CommandPlayer.java  RootCommand.java
src/main/java/com/vergilprime/angelprotect/commands/admin/: AdminCommand.java  AdminRunesCommand.java  TimingsCommand.java
src/main/java/com/vergilprime/angelprotect/commands/ap/: AngelProtectCommand.java  FriendsCommand.java
src/main/java/com/vergilprime/angelprotect/commands/common/: ChunkInfoCommand.java  ClaimChunkCommand.java  ClaimInfoCommand.java  InfoCommand.java  ListClaimsCommand.java  MapCommand.java  PermissionsCommand.java  ProtectionCommand.java  TopCommand.java
src/main/java/com/vergilprime/angelprotect/commands/town/: AllyCommand.java  CreateCommand.java  InviteRequestCommand.java  InviteResponseCommand.java  JoinCommand.java  LeaveCommand.java  PromoteCommand.java  SetNameCommand.java  TownCommand.java  TransferOwnerCommand.java
src/main/java/com/vergilprime/angelprotect/datamodels/: APChunk.java  APClaim.java  APConfig.java  APEntity.java  APEntityRelation.java  APPersonalClaim.java  APPlayer.java  APTown.java  APTownClaim.java
src/main/java/com/vergilprime/angelprotect/datamodels/claimparts/: Permissions.java  Protections.java
src/main/java/com/vergilprime/angelprotect/events/: CreeperRegenListener.java  CropTrampleListener.java  EnterLeaveListener.java  EventsManager.java  JoinListener.java  PermissionListener.java  ProtectionListener.java
src/main/java/com/vergilprime/angelprotect/models/: APClaim.java  APConfig.java  APPersonalClaim.java  APPlayer.java  APTown.java  APTownClaim.java
src/main/java/com/vergilprime/angelprotect/models/claimparts/: Permissions.java  Protections.java
src/main/java/com/vergilprime/angelprotect/storage/: FileStorageManager.java  StorageManager.java
src/main/java/com/vergilprime/angelprotect/utils/: C.java  Cache.java  ConfirmManager.java  ConfirmMenu.java  Debug.java  Pair.java  UtilBook.java  UtilEntity.java  UtilMap.java  UtilPlayer.java  UtilSerialize.java  UtilString.java  UtilTimer.java  UtilTiming.java
src/main/resources/: plugin.yml
