<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="AngelProtect" default="Build">
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <target name="Build">
        <jar jarfile="D:/Repos/ItemsAdderTestServer/plugins/${ant.project.name}.jar" basedir="./target/classes/"
             includes="**/*">
        </jar>
    </target>
</project>
